*** Settings ***
Library     SeleniumLibrary
Library    OperatingSystem
Library    Collections

*** Variables ***
${url}                  https://the-internet.herokuapp.com/drag_and_drop
*** Test Cases ***
Verify Drag and Drop

        Open Browser        ${url}      chrome
        #maximize the window
        Maximize Browser Window
        Wait Until Element Is Visible       xpath://div[@id='column-a']
        Sleep    2s
        Drag And Drop    xpath://div[@id='column-a']    xpath://div[@id='column-b']

        Sleep    3s

        #close browser
        Close Browser

