Test Setup -These run before  EACH test case.
 
Test Teardown -These run after EACH test case.
 
Suite Setup - These run only once Before all tests start
 
Suite Teardown - These run only once After all tests finish


##PRACTICE FORM
ID:name
NAME:name
REL XPATH: //input[@id='name']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/input[1]
##EMAIL:
ID:email
NAME:email
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[1]/input[1]
REL XPATH://input[@id='email']
#GENDER:
ID:id attribute is not available for this element
NAME:name attribute is not available for this element
REL XPATH://label[normalize-space()='Male']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[3]/div[1]/div[1]/div[1]/label[1]

##LOGIN:
EMAIL:
ID:email
NAME:email
RE XPATH://input[@id='email']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/input[1]

PASSWORD:
ID:password
NAME:password
REL XPATH://input[@id='password']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[1]/input[1]

MOBILE:
ID:mobile
NAME:mobile
REL XPATH://input[@id='mobile']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[4]/div[1]/input[1]



##REGISTER
FIRST NAME:
ID:firstname
NAME:firstname
REL XPATH://input[@id='firstname']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/input[1]

LAST NAME:
ID:lastname
NAME:lastname
REL XPATH://input[@id='lastname']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[1]/input[1]

USERNAME:
ID:username
NAME:username
REL XPATH://input[@id='username']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[3]/div[1]/input[1]

PASSWORD:
ID:password
NAME:password
REL XPATH://input[@id='password']
ABS XPATH:/html[1]/body[1]/main[1]/div[1]/div[1]/div[2]/form[1]/div[4]/div[1]/input[1]